<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page </title>
    <style>
        
        /* h2{
            text-align: center;
        } */
        #bg {
  background-image: url('img/background.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

.container {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.container2 {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

form {
  width: 350px;
  position: relative;
}

form .ld{
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
 form .lg{
    padding: 10px 10px;
    border-radius: 6px;
    border: 0px;
}
    </style>
</head>
<body>
    <div class="container">
        <img id="bg" src="portbg2.jpg" alt="">
        <form action="successpage.html" method="get">
            <h2>Log in Form</h2>
            <label for="email">Email</label>
            <input class="ld" type="text" required>
            <p></p>
            <label for="password">Password</label>
            <input class="ld" type="password"required>
            <p></p>
            <input class="lg" type="submit" value="LOG IN">
        </form>
    </div>
    <div class="container2">
        <h2>Log in form</h2>
        <form action="successpage.html" method="get">
            <h2>Registration page</h2>
            <label for="fn">First name</label>
            <input class="ld" type="text" required>
            <p></p>
            <label for="ln">Last name</label>
            <input class="ld" type="text"required>
            <p></p>
            <label for="pn">Phone number</label>
            <input class="ld" type="number" required>
            <p></p>
            <label for="password">Email</label>
            <input class="ld" type="password"required>
            <label for="gender">Gender</label>
            <input class="ld" type="text"required>
            <p></p>
            <label for="db">Date of birth</label>
            <input class="ld" type="date" required>
            <p></p>
            <label for="password">Favourite colour</label>
            <input class="ld" type="password"required>
            <p></p>
            <input class="lg" type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>